<?xml version="1.0"?>
<sdf version="1.4">
<world name="racecar_tunnel">

  <include>
    <uri>model://sun</uri>
  </include>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

<!-- Static circle with radius 5 -->
  <model name="circle_5">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>5</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <pose>0 0 0.005 0 0 0</pose> <!-- Slightly above ground -->
        <material>
          <ambient>0 1 0 0.5</ambient> <!-- Semi-transparent green -->
          <diffuse>0 1 0 0.5</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- Static circle with radius 8 -->
  <model name="circle_8">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>8</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <pose>0 0 0.005 0 0 0</pose> <!-- Slightly above ground -->
        <material>
          <ambient>0 0 1 0.5</ambient> <!-- Semi-transparent blue -->
          <diffuse>0 0 1 0.5</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- Static circle with radius 12 -->
  <model name="circle_12">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>12</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <pose>0 0 0.005 0 0 0</pose> <!-- Slightly above ground -->
        <material>
          <ambient>1 0 0 0.5</ambient> <!-- Semi-transparent red -->
          <diffuse>1 0 0 0.5</diffuse>
        </material>
      </visual>
    </link>
  </model>

</world>
</sdf>
